{
  "extends": "../projects/zen-uikit-lib/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "zen-uikit-lib": ["projects/zen-uikit-lib/src/public-api"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../stories/**/*",
    "../src/**/*",
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
